<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>India population density</h2><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoidHNha2Ftb3QiLCJhIjoiY2pyc21jbXRjMmJ3cDN5cDlsc3czN3ZjaCJ9.rd2HGk0twm3omLORFAwaxg';

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/tsakamot/cjrtz594r011p1fms7mox2nva', // map style URL from Mapbox Studio
    center: [78.9629, 20.5937],
    zoom: 5
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // define layer names
    var layers = ['0-100', '100-300', '300-500', '500-800', '800-1000', '1000-5000', '5000+'];
    var colors = ['#ffffcc', '#d9f0a3', '#addd8d', '#76c678', '#41aa5d', '#238544', '#005c32'];

    // create legend
    for (i=0; i<layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }

    // change info window on hover
    map.on('mousemove', function (e) {
        var states = map.queryRenderedFeatures(e.point, {
            layers: ['statedata']
        });

        if (states.length > 0) {
            document.getElementById('pd').innerHTML = "<h3><strong>" + states[0].properties.name + "</strong></h3><p><strong><em>" + states[0].properties.density + "</strong> people per square mile</em></p>";
        } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
        }
    });

});

</script>

</body>
</html>